{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=.; database=StudentAdminPortalDb;Integrated Security=True;TrustServerCertificate=True"
    
  }
}
//So when we run EF Core migrations, it checks the connection string, goes to the server
//and creates the database of the name provided, and the properties of type DbSet will be created as table in our SQL server